SECRET_KEY=secret_key

DEBUG=True

ALLOWED_HOSTS=hosts

CONN_MAX_AGE=int
DATABASE_NAME=db_name
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_USER=db_user

STATICFILES_DIR=path/to/static
STATIC_ROOT=path/to/static
MEDIA=media